<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O Mindset do Sucesso</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1492681290082-e932832941e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHN1Y2Vzc298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #333;
    }

    header {
      background-color: #020138;
      color: #fff;
      opacity: 5.5;
      padding: 20px;
      text-align: center;
      border-bottom: 5px solid #f0c14b;
    }

    h1 {
      margin-top: 0;
      font-size: 3rem;
      letter-spacing: 1px;
    }

    h2 {
      margin-top: 0;
      font-size: 1.5rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: justify;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }

    li {
      margin: 10px 0;
      font-size: 1.2rem;
      line-height: 1.5;
      position: relative;
    }

    li:before {
      content: "✓";
      position: absolute;
      left: -20px;
      color: #f0c14b;
      font-size: 1.5rem;
    }

    .cta-button {
      display: inline-block;
      background-color: #f0c14b;
      color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #ffd166;
    }

    .book-cover {
      max-width: 300px;
      margin: 20px auto;
      display: block;
      border: 10px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    </style>
  </head>
  <body>
    <header>
      <h1>O Mindset do Sucesso</h1>
      <h2>Aprenda a pensar como um empreendedor de sucesso!</h2>
    </header>
    <div class="container">
      <p>Descubra como alcançar seus objetivos com este eBook que ensina os princípios do mindset do sucesso. Aprenda a ter uma mentalidade vencedora e a superar obstáculos para chegar onde deseja.</p>
      <p><strong>O eBook inclui:</strong></p>
      <ul>
        <li>Os princípios do mindset do sucesso</li>
        <li>Dicas práticas para aplicar esses princípios no seu dia a dia</li>
        <li>Exercícios para fortalecer sua mentalidade e se manter motivado</li>
      </ul>
      <p><strong> Adquira agora por apenas <span style="color:red;">R$67,00</span> e comece a mudar sua vida!</strong></p>
      <img src="https://scontent.fcgh37-1.fna.fbcdn.net/v/t39.30808-6/334453750_976226560033837_5175334907572055015_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFdI6Jqlr6fYafo0Zk-R0GPtY7Agxgt9pW1jsCDGC32lR4j3t5PBG0ZxhAaU1b2YLo&_nc_ohc=tXiEJ0MrRI8AX9OZgjh&_nc_ht=scontent.fcgh37-1.fna&oh=00_AfDQwITkWsdRzvljpKsGYPqbaPjDnbkacfefVPj641Ho9A&oe=640AB376" alt="Capa do livro" class="book-cover">
      <a href="https://pay.kiwify.com.br/iLkLjAv" class="cta-button">Comprar agora</a>
    </div>
    <script>
      // JavaScript opcional
    </script>
  </body>
  </html>